# AndroidImageClassifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startimageclassify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startimageclassify/: AboutActivity.java  FavoritesActivity.java  LogInActivity.java  MainActivity.java  RegistrationActivity.java  camera.java  myAdapterBeneFoes.java
app/src/main/java/com/example/startimageclassify/classes/: FavRecycler.java  InfoTableAdapter.java  ItemClick.java  ItemRemove.java  ListAdapter.java  ListRecycler.java  ListRecyclerVeg.java  ReturnVal.java  Spacing.java  UserObj.java  favrecyclerobj.java  listvegs.java  vegetable.java
app/src/main/java/com/example/startimageclassify/fragment/: fragment_bene.java  fragment_foe.java  fragment_info.java  fragment_main.java
app/src/main/java/com/example/startimageclassify/vegetable/: ListOfVegetables.java  ShowVegetable.java
app/src/main/ml/: model.tflite
app/src/main/res/anim/: slide_up_in.xml  slide_up_out.xml
app/src/main/res/color/: button_color_background.xml  button_color_negative.xml
app/src/main/res/drawable/: bg_list.xml  bg_list_name.xml  bg_list_search.xml  btn_round.xml  btn_round_reg.xml  desc_round.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_favorites.xml  activity_list_of_vegetables.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_show_vegetable.xml  fragment_bene.xml  fragment_foe.xml  fragment_info.xml  fragment_main.xml  item.xml  item_info_layout.xml  item_list_layout.xml
app/src/main/res/menu/: item_frag_button.xml
app/src/main/res/values/: class_1_infos.xml  class_2_infos.xml  colors.xml  custom_styles.xml  custom_text_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startimageclassify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
