<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bene"
        android:title="@string/Benefits" />

    <item
        android:id="@+id/nav_foes"
        android:title="@string/Harmful" />

    <item
        android:id="@+id/nav_info"
        android:title="@string/Info" />
</menu>