<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vegetable.ListOfVegetables"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/bg_list_name"
            android:textStyle="bold"
            android:text="@string/Vegetable"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <SearchView
            android:id="@+id/SearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ListName"
            android:layout_margin="10dp"
            android:background="@drawable/bg_list_search"
            android:iconifiedByDefault="false"
            android:padding="10dp"
            android:queryHint="Search Here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SearchList"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent" />
<!--        <ListView-->
<!--            android:id="@+id/listview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/SearchList"-->
<!--            android:divider="@null"-->
<!--            android:dividerHeight="0dp"-->
<!--            tools:listitem="@layout/item_list_layout" />-->

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/ListName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:background="@drawable/bg_list_name"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/Vegetable"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"/>-->

<!--    <SearchView-->
<!--        android:id="@+id/SearchList"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"/>-->

<!--    <LinearLayout-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/green"-->
<!--            android:textSize="11sp"-->
<!--            android:id="@+id/greenId"-->
<!--            android:onClick="FirstFilter"/>-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/leaves"-->
<!--            android:textSize="11sp"-->
<!--            android:id="@+id/leavesId"-->
<!--            android:onClick="SecondFilter"/>-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/water"-->
<!--            android:textSize="11sp"-->
<!--            android:id="@+id/waterId"-->
<!--            android:onClick="ThirdFilter"/>-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/fire"-->
<!--            android:textSize="11sp"-->
<!--            android:id="@+id/fireId"-->
<!--            android:onClick="FourthFilter"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/All"-->
<!--            android:textSize="11sp"-->
<!--            android:id="@+id/AllId"-->
<!--            android:onClick="FifthFilter"/>-->

<!--    </LinearLayout>-->

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/listview"-->
<!--        android:divider="@null"-->
<!--        android:dividerHeight="0dp"-->
<!--        tools:listitem="@layout/item_list_layout"/>-->

</LinearLayout>