<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/match_Cons"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_list">

            <!--        <com.google.android.material.imageview.ShapeableImageView-->
            <!--            android:id="@+id/shapeableImageView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@drawable/bg_list"-->
            <!--            android:scaleType="centerCrop"-->
            <!--            android:src="@drawable/veg_img_spinach" />-->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ImageVegList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:src="@drawable/veg_img_lett"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/SpecificCornerRounded" />

            <TextView
                android:id="@+id/VegText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="7dp"
                android:paddingStart="5dp"
                android:paddingEnd="15dp"
                android:background="@drawable/bg_list_name"
                android:text="@string/Spinach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:visibility="gone"
                android:id="@+id/TextViewClass"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginStart="105dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="15dp"
                android:background="@drawable/bg_list_name"
                android:text="@string/Spinach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:id="@+id/btnFavRemove"
                android:src="@drawable/ic_remove_fav"
                android:scaleType="centerInside"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_round"
                app:backgroundTint="@color/button_color_negative"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>